.parent {
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: auto;
  padding: 92px 50px;
}

.header__menu {
  display: flex;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item-active {
  list-style: none;
}

.header__logo {
  display: flex;
  margin-right: 11%;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  padding-top: 3px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px; /* 135% */
}

.content {
  max-width: 1440px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.overlay {
  width: auto;
  background-position: center;
}
.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: 355px;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0.6;
  background-color: #000;
}

.aligned-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 115px;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  text-align: center;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100px;
  padding-left: 30px;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 1390px;
  margin-top: 288px;
  padding-top: 12px;
}

.cover__description-text {
  display: flex;
  align-self: center;
  margin-right: 5px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px; /* 127.273% */
  text-align: center;
  text-transform: uppercase;
  word-spacing: 17.4px;
}

.bet-button {
  position: relative;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 257px;
  height: 52px;
  margin-left: 77px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-flow: wrap;
  margin-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
}

.lots__heading {
  display: flex;
  margin-bottom: 26px;
  margin-left: 38px;
  padding-top: 18px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 10px;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
}

.card-link {
  display: flex;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 430px;
  height: 450px;
  padding: 50px 40px 50px 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  margin-top: 20px;
  margin-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 430px 2fr;
  align-items: start;
  column-gap: 25px;
  max-width: 1340px;
  margin-top: 182px;
  margin-right: 50px;
  margin-left: 50px;
}

.logo__column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 430px;
  padding: 0px 95px;
}

.about__column {
  display: grid;
  row-gap: 21px;
  margin-top: 100px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  display: flex;
  width: 148px;
  height: 114px;
}

.about__title {
  margin-bottom: 80px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 180px;
  margin-bottom: 90px;
  padding-right: 50px;
  padding-left: 50px;
}

.footer__menu {
  margin-top: 3px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
}

.footer__links-list {
  text-align: center;
  list-style-type: none;
}

.footer__links-list-item-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 47px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
